spring.datasource.url = jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}
spring.datasource.driver-class-name = org.postgresql.Driver

# hibernate properties
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create
logging.level.org.springframework.web = DEBUG
spring.jpa.show-sql = true

server.error.include-message=always
server.error.include-binding-errors=always
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.xpress.payments.api.private-key=${PRIVATE_KEY}
spring.xpress.payments.api.public-key=${PUBLIC_KEY}
spring.xpress.payments.api.url=${API_URL}